{
    "name": "life-code/laravel-custom-errors",
    "description": "The custom errors for Laravel Framework",
    "keywords": ["laravel", "framework", "custom errors", "errors", "custom"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Vinicius Pugliesi",
            "email": "vinicius_pugliesi@outlook.com"
        }
    ],
    "require": {
        "php": ">7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~6.2"
    },
    "autoload": {
        "psr-4": {
            "CustomError\\": "src/CustomError/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CustomError\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}